<?php 
// Домашнее задание Ассоциативные массивы
echo "<br>" . "<h2>Домашнее задание. Ассоциативные массивы </h2>". "</br>";
$book = array(
  "Рей Брэдбери" => ["451° по Фаренгейту", "Вино из одуванчиков" ], // Книги, с одинаковым автором помещаем  во вложенный массив
  "Грегори Дэвид Робертс" => ["Шантарам", "Тень горы"], // Книги, с одинаковым автором помещаем во вложенный массив
  "Джордж Оруэлл" => "1984",
  "Михаил Афанасьевич Булгаков" => "Мастер и Маргарита",
  "Эрих Мария Ремарк" => "Три товарища",
  "Оскар Уайльд" => "Портрет Дориана Грея", 
  "Даниел Киз" => "Цветы для Элджернона",
  "Джером Д. Сэлинджер" => "Над пропастью во ржи",
  "Антуан де Сент-Экзюпери" => "Маленький принц",
  "Лев Толстой" => "Анна Каренина",
  "Габриэль Гарсиа Маркес" => "Сто лет одиночества",
  "Айн Рэнд" => "Атлант расправил плечи"
); 

//print_r($book);

echo "<ol>";
foreach ($book as $author=> $books) {
        

  if (is_array($books)) {   

    echo "<li>$author</li>";         // Выводим автора сначало     
    echo "<ol>";

    foreach ($books as $book) {   // Если books является массивом, тогда с помощью функ. is_array ( принимает переменную, и выдает true, или false) Если true обходим ее массивом и выводим на экран
      echo "<li>$book</li>";
    }
    echo "</ol>";
    echo "</li>";
  }else {
    
  echo "<li>$author: $books</li>";   
  }


}
echo "</ol>";