<?php 


// Домашнее задание Ассоциативные массивы

echo "<br>" . "<h2>Домашнее задание. Ассоциативные массивы </h2>". "</br>";




$book = array(
  
          '451° по Фаренгейту' => 'Рей Брэдбери',
          'Шантарам'  => 'Грегори Дэвид Робертс',
          '1984' => 'Джордж Оруэлл',
          'Мастер и Маргарита' => 'Михаил Афанасьевич Булгаков',
          'Три товарища' => 'Эрих Мария Ремарк',
          'Портрет Дориана Грея' => 'Оскар Уайльд',
          'Вино из одуванчиков' => 'Рей Брэдбери',
          'Цветы для Элджернона' => 'Даниел Киз',
          'Над пропастью во ржи' => 'Джером Д. Сэлинджер',
          'Маленький принц' => 'Антуан де Сент-Экзюпери',
          'Анна Каренина' => 'Лев Толстой',
          'Сто лет одиночества' => 'Габриэль Гарсиа Маркес',
          'Тень горы' => 'Грегори Дэвид Робертс',
          'Атлант расправил плечи' => 'Айн Рэнд'

            );

echo "<ul>";

foreach ($book as $books => $author) {                                     // $book название массива, его ключ $books и значение $author
  echo "<li>";
  echo "$books => $author <br>";
  echo "</li>";

  
}
echo "</ul>";
$length = count($book);

//print_r($length);
//print_r($book);