<?php 


// Функции 


function greeting($name, $number){

 switch ($number) {
      case '1':
      echo "Привет, $name !" . "  Хорошего и продуктивного рабочего дня!";
      break;
      case '2':
      echo "Привет, $name !". "  Хорошего и продуктивного рабочего дня!";
      break;
      case '3':
      echo "Привет, $name !". "  Хорошего и продуктивного рабочего дня!";
      break;
      case '4':
      echo "Привет, $name !". "  Хорошего и продуктивного рабочего дня!";
      break;
      case '5':
      echo "Привет, $name !". "  Хорошего и продуктивного рабочего дня!";
      break;
      case '6':
      echo "Привет, $name !". "  Желаю вам хорошо отдохнуть в этот день!";
      break;
      case '7':
      echo "Привет, $name !". "  Желаю вам хорошо отдохнуть в этот день!";
      break;
    default:
      echo "Такой недели не существует";
      break;
 }
  

}

greeting('Ирина', '6');     // Выводим функцию 

echo "<br>";
echo "<br>";
greeting('Ирина', '5');     // Выводим функцию 
