<?php 
// Массивы

$carBrands = array("BMW ", "VW", "Skoda", "Audi", "Renault", "Kia ");

echo $carBrands[0];

echo $carBrands[5]; // вывод каждого элемента массива по отдельности, с помощью [5]
echo "<br><br>";
print_r($carBrands); // вывод всего массива 

echo "<br>";

// Цикл for 

// for ($i=0; $i < 10; $i++) {             // условие $i=0, до каких пор оно будет выполняться $i < 10, изменяет условие счетчика $i++
//   echo $i;
//   echo  "<br>";
// }

echo "<br>";

for ($i=0; $i <= 5; $i++) {             // условие $i=0, до каких пор оно будет выполняться $i < 10, изменяет условие счетчика $i++
  echo $carBrands[$i];
  echo  "<br>";
}
echo "<br>";


echo "<ul>";

$length = count($carBrands);  // функция count возвращает длинну  массива 

for ($i=0; $i < $length; $i++) {             // условие $i=0, до каких пор оно будет выполняться $i < 10, изменяет условие счетчика $i++
    echo "<li>";
    echo $carBrands[$i];
    echo  "</li>";
  }


  echo "</ul>";


  // Домашнее задание 

  echo "<br>" . "<h2>Домашнее задание</h2>". "</br>";


$book = array (
    "451° по Фаренгейту",
    "Шантарам",
    "1984",
    "Мастер и Маргарита",
    "Три товарища",
    "Портрет Дориана Грея",
    "Вино из одуванчиков",
    "Цветы для Элджернона",
    "Над пропастью во ржи",
    "Маленький принц",
    "Анна Каренина",
    "Сто лет одиночества",
    "Тень горы",
    "Атлант расправил плечи"
);

// print_r($book);


echo "<ol>";

// Обход массива

$length = count($book);

for ($i=0; $i < $length ; $i++) { 
    echo "<li>";
    echo $book[$i];
    echo "</li>";

}

echo "</ol>";
